# Telemedicine

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/telemedicine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telemedicine/model/: AuthenticationResponse.java  Doctor.java  NewUserResponse.java  RegisteredUser.java  ServerResponse.java  UnregisteredUser.java  UserAppointment.java  UserAppointmentResponse.java  UserProfile.java
app/src/main/java/com/example/telemedicine/request/: RetrofitCall.java  RetrofitInterface.java
app/src/main/java/com/example/telemedicine/view/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/telemedicine/view/fragments/: DashboardFragment.java  DoctorListAdapter.java  HomeFragment.java  NotificationsFragment.java  ProfileFragment.java  ScheduleFragment.java
app/src/main/java/com/example/telemedicine/viewModel/: AppointmentViewModel.java  DashboardViewModel.java  HomeViewModel.java  LoginViewModel.java  NotificationsViewModel.java  RegisterViewModel.java
app/src/main/res/drawable/: bottom_nav_circle.xml  circle_dash_frame.xml  custom_button_green.xml  custom_button_green_hollow.xml  custom_button_white.xml  custom_button_white_hollow.xml  edit_text_frame.xml  map_point.xml  star.xml
app/src/main/res/font/: font_family_proxima_nova.xml  font_family_proxima_nova_semi_bold.xml
app/src/main/res/layout/: action_bar_main.xml  action_bar_sign_up.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  doctor_contact.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_schedule.xml  home_include.xml  notifications_include.xml  sign_up_include.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/telemedicine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
