<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:paddingBottom="16dp"
            android:text="@string/username_header"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_username_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/font_family_proxima_nova"
            android:hint="@string/username_description"
            android:padding="16dp"
            android:textCursorDrawable="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/username_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/username_container">

        <TextView
            android:id="@+id/sign_up_password_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:paddingBottom="16dp"
            android:text="@string/password_header"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_password_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/font_family_proxima_nova"
            android:hint="@string/password_description"
            android:inputType="textPassword"
            android:padding="16dp"
            android:textCursorDrawable="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_password_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/full_name_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/sign_up_password_container">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:paddingBottom="16dp"
            android:text="@string/full_name_header"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_full_name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/font_family_proxima_nova"
            android:hint="@string/full_name_description"
            android:padding="16dp"
            android:textCursorDrawable="@color/colorWhite"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/birthday_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/full_name_container">

        <TextView
            android:id="@+id/birthday_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:paddingBottom="16dp"
            android:text="@string/birthday_header"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_birthday_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/font_family_proxima_nova"
            android:hint="@string/birthday_format_description"
            android:inputType="date"
            android:padding="16dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/birthday_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/email_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/birthday_container">

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:paddingBottom="16dp"
            android:text="@string/email_header"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/font_family_proxima_nova"
            android:hint="@string/email_description"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/email_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/email_container">

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:paddingBottom="16dp"
            android:text="@string/phone_number_header"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/font_family_proxima_nova"
            android:hint="@string/phone_number_description"
            android:inputType="phone"
            android:padding="16dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/phone_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_container">

        <TextView
            android:id="@+id/address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_semi_bold"
            android:paddingBottom="16dp"
            android:text="@string/address_header"
            android:textColor="@color/colorText1"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sign_up_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_frame"
            android:fontFamily="@font/font_family_proxima_nova"
            android:hint="@string/address_description"
            android:inputType="textPostalAddress"
            android:padding="16dp"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/address_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/sign_up_register_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/custom_button_green"
        android:elevation="10dp"
        android:fontFamily="@font/font_family_proxima_nova"
        android:padding="16dp"
        android:text="@string/next_button"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_container" />

</androidx.constraintlayout.widget.ConstraintLayout>